<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingPrefix"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_school"
        android:textSize="@dimen/text_20"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_20"
        android:textColor="@color/colorTextWhite"
        fontPath="@string/roboto_bold" />

<android.support.v7.widget.RecyclerView
    android:id="@+id/rv_school"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</android.support.v7.widget.RecyclerView>


</LinearLayout>